CDArcha_klient/AboutWindow.xaml

<Window x:Class="CDArcha_klient.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="O aplikaci" Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Height="200">
        <Grid.Background>
            <ImageBrush Viewport="0,0,218,218" ViewportUnits="Absolute" Stretch="None" TileMode="Tile"
                        ImageSource="/CDArcha_klient;component/Images/ok-background-center.png"/>
        </Grid.Background>
        <Label Content="Archivační klient" FontSize="10" FontWeight="Bold" Foreground="#5e5e5e" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80,22,104,0" />
        <Grid HorizontalAlignment="Center" Width="250">
            <Label Content="Verze programu:" FontWeight="Medium" HorizontalAlignment="Left" Margin="8,72,0,0" Height="26" VerticalAlignment="Top" />
            <Label Content="" HorizontalAlignment="Left" Margin="160,72,0,0" Name="applicationVersion" VerticalAlignment="Top" />
            <Label Content="Verze MARC knihovny:" FontWeight="Medium" HorizontalAlignment="Left" Margin="8,92,0,0" VerticalAlignment="Top" />
            <Label Content="" HorizontalAlignment="Left" Margin="160,92,0,0" Name="sobekVersion" VerticalAlignment="Top" />
            <Label Content="Datum vydání:" FontWeight="Medium" HorizontalAlignment="Left" Margin="8,52,0,0" VerticalAlignment="Top" />
            <Label Content="" HorizontalAlignment="Left" Margin="160,52,0,0" Name="buildYear" VerticalAlignment="Top" />
            <Label Content="Moravská Zemská Knihovna" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,133,4,0" VerticalAlignment="Top" />
        </Grid>
        <Label Content="CDArcha" FontSize="20" FontWeight="Bold" Foreground="#5e5e5e" HorizontalAlignment="Center" Margin="79,0,95,0" VerticalAlignment="Top" Width="104" />
    </Grid>
</Window>
