CDArcha_klient/ExternalImageLoadWindow.xaml

<Window x:Class="CDArcha_klient.ExternalImageLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vyberte co chcete načíst" Height="288" Width="513" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush Viewport="0,0,218,218" ViewportUnits="Absolute" Stretch="None" TileMode="Tile"
                                    ImageSource="/CDArcha_klient;component/Images/ok-background-center.png"/>
        </Grid.Background>
        <Image Stretch="Uniform" VerticalAlignment="Top" Margin="28,55,338,0" Name="coverImage"
               Source="/CDArcha_klient;component/Images/ok-empty.png" MouseLeftButtonDown="OnImage_Clicked" Cursor="Hand" />
        <Image Stretch="Uniform" VerticalAlignment="Top" Margin="182,55,184,0" Name="tocImage" 
               Source="/CDArcha_klient;component/Images/ok-empty.png" MouseLeftButtonDown="OnImage_Clicked" Cursor="Hand" />
        <Label Content="Obálka" HorizontalAlignment="Left" Margin="53,15,0,0" FontFamily="Arial" Foreground="#5e5e5e" FontSize="20"
               VerticalAlignment="Top" />
        <Label Content="Obsah" Margin="0,15,214,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#5e5e5e" FontSize="20"
               HorizontalAlignment="Right" />
        <Image Cursor="Hand" Margin="337,55,29,0" Name="authorImage" Source="/CDArcha_klient;component/Images/ok-empty.png" Stretch="Uniform" VerticalAlignment="Top" MouseLeftButtonDown="OnImage_Clicked" />
        <Label Content="Autor" FontFamily="Arial" FontSize="20" Foreground="#5e5e5e" HorizontalAlignment="Right" Margin="0,15,64,0" VerticalAlignment="Top" />
        <Label Content="Načíst z PDF" Cursor="Hand" FontFamily="Arial" Foreground="#FF5E5E5E" Margin="28,224,338,0" Name="coverPdf" ToolTip="Načíst obrázky z PDF souboru" MouseLeftButtonDown="OnPdf_Clicked" HorizontalContentAlignment="Center" FontSize="16" Height="25" />
        <Label Content="Načíst z PDF" Cursor="Hand" FontFamily="Arial" Foreground="#FF5E5E5E" Margin="182,223,184,0" Name="tocPdf" ToolTip="Načíst obrázky z PDF souboru" MouseLeftButtonDown="OnPdf_Clicked" HorizontalContentAlignment="Center" FontSize="16" Height="25" />
    </Grid>
</Window>
